{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterapplication1-7d18c","appId":"1:506573940502:android:55bea9a69ecfe1ac9b1237","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterapplication1-7d18c","configurations":{"android":"1:506573940502:android:55bea9a69ecfe1ac9b1237","ios":"1:506573940502:ios:c16c48b9109408499b1237"}}}}}}